%{--<img src="${createLink(controller: 'demo', action: 'pieChart')}" alt="" >--}%


%{--<img src="${createLink(controller: 'demo', action: 'barChart')}" alt="" >--}%

%{--<img src="${createLink(controller: 'demo', action: 'lineChart')}" alt="" >--}%

<img src="${createLink(controller: 'demo', action: 'xyChart')}" alt="" >


%{--<img src="${createLink(controller: 'demo', action: 'barChart3D')}" alt="" >--}%


%{--<img src="${createLink(controller: 'demo', action: 'pieChartWithCustomColor')}" alt="" >--}%

